.homearea{

    display: flex;
    padding: 50px 0;
    align-items: center;
    position: relative;
    width: 100%;
    flex-direction: column;

    .hero{

        display: flex;
        align-items: center;
        justify-content: center;

    }


    .textArea{

        width: 800px;
        margin-top: 130px;
        display: flex;
        align-items: center;
        flex-direction: column;


        .main-text{

            font-size: 60px;
            line-height: 70px;
            letter-spacing: -1.0px;
            color: #131313;
            font-weight: 700;
            text-align: center;

            span{
                color: #00B44E;
            }

        }

        .sub-text{
            margin: 30px 0;
            font-size: 18px;
            width: 70%;
            line-height: 28px;
            font-weight: 400;
            color: #777;
            text-align: center;
        }
    }
}


.offers{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin: 100px 0;
}

.sectionLinks{

    display: flex;
    align-items: center;
    color: #00B44E;
    text-decoration: underline;
    gap: 5px;
    text-align: center;
    width: max-content;
    margin: 0 auto;
    margin-bottom: 100px;

    .arrow__go{

        font-size: 12px;
        margin-top: 4px;

    }

}


.callups{
    display: flex;
    justify-content: center;

    .call{
        margin-right: 30px;
    }
}


@keyframes pulse {

 0%{
    height: 45px;
    width: 45px;
    opacity: 1;
 }

 50%{
    
    height: 80px;
    width: 80px;
    opacity: 0;

 }

 100%{
    opacity: 0;
 }

}


@media(max-width : 1440px){

    .homearea{

        .textArea{

            width: 700px;
            margin-top: 120px;

            .main-text{
                font-size: 50px;
                line-height: 60px;
                letter-spacing: 0;
            }

        }

    }

}

@media(max-width : 1200px){

    .offers{
        margin: 50px 0;
        gap: 40px 20px;
    }

    .sectionLinks{
        margin-bottom: 70px;
    }

}

@media(max-width : 1100px){

    .homearea{

        .textArea{

            width: 80%;
            margin-top: 90px;
        }

    }
}


@media (max-width: 768px) {

    .homearea{

        .textArea{

            width: 80%;

            .main-text{
                font-size: 40px;
                line-height: 50px;
            }

            .sub-text{
                margin: 30px 0;
                font-size: 18px;
                width: 100%;
                line-height: 28px;
                font-weight: 400;
                color: #777;
                text-align: center;
            }

        }

    }

}

@media (max-width: 700px) {

    .homearea{

        .textArea{

            width: 100%;
            margin-top: 100px;

        }

    }

}

@media (max-width: 500px) {

    .homearea{

        padding-bottom: 0px;
        border: none;

        .textArea{

            width: 100%;
            margin-top: 85px;
            align-items: flex-start;

            .main-text{
                font-size: 35px;
                line-height: 43px;
                text-align: left;
            }

            .sub-text{
                margin: 30px 0;
                font-size: 16px;
                width: 90%;
                line-height: 26px;
                font-weight: 400;
                color: #777;
                text-align: left;
            }

        }

    }

    .sectionLinks{
        margin-bottom: 50px;
    }

}


.loadPage{
    height: 100vh;
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;

    .loadingCircle{
        margin-top: -100px;
    }
}